<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <title>Festival Jazz Music Costa Brava 2022 - Bands</title>
</head>
<body>
<div class="container-xl">
    <include src="./views/header.html"></include>
    <include src="./views/bands.html"></include>
    <include src="./views/footer.html"></include>
</div>
<script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
</body>
</html>
